{
  "name": "filesystem",
  "version": "1.0.0",
  "description": "basic understanding",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Doggo",
  "license": "MIT"
}
